# employeeweb

employeeweb/: .project  pom.xml
employeeweb/jetty/: jetty.xml
employeeweb/src/main/java/com/jlr/employeeweb/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  HomeController.java  MainController.java
employeeweb/src/main/java/com/jlr/employeeweb/dao/: DepartmentDao.java  EmployeeDao.java  GenericDao.java
employeeweb/src/main/java/com/jlr/employeeweb/dao/impl/: DepartmentDaoHibernateImpl.java  EmployeeDaoHibernateImpl.java  GenericDaoHibernateImpl.java
employeeweb/src/main/java/com/jlr/employeeweb/entity/: Country.java  Department.java  Employee.java  EmployeeId.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Region.java
employeeweb/src/main/java/com/jlr/employeeweb/service/: DepartmentService.java  EmployeeService.java
employeeweb/src/main/java/com/jlr/employeeweb/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
employeeweb/src/main/java/com/jlr/employeeweb/util/: HRConstants.java  HibernateAwareObjectMapper.java  HibernateUtil.java
employeeweb/src/main/resources/: db.properties  hibernate.cfg.xml
employeeweb/src/main/webapp/: index.html
employeeweb/src/main/webapp/WEB-INF/: db.properties  web.xml
employeeweb/src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  spring-security.xml
employeeweb/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
employeeweb/src/main/webapp/WEB-INF/views/: employeeList.jsp  header.jsp  login.jsp  salaryComparison.jsp  welcome.jsp
employeeweb/src/main/webapp/resources/css/: TableBarChart.css  employeeweb.css
employeeweb/src/main/webapp/resources/js/: employeeweb.js
employeeweb/src/test/java/com/jlr/employeeweb/: HomeControllerTest.java  MainControllerTest.java
